<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8"/>
<title>Introduktion</title>
<meta name="author" content="Vibenshus Gymnasium"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/night.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./img/programmering_forside.jpg">
<h2>Introduktion</h2><h3>Programmering B</h3><h4>Vibenshus Gymnasium</h4><h4>2022 - 2024</h4>
</section>

<section>
<section id="slide-org2af2ceb" data-background="">
<h2 id="org2af2ceb">Lidt om mig</h2>
<div class="outline-text-2" id="text-org2af2ceb">
</div>
</section>
<section id="slide-org70ad0c0" data-background="">
<h3 id="org70ad0c0">Matematik</h3>
<font size=5>
<p>
For funktionen af to variable  
</p>

<p>
\[f(x,y) = 2 x^3 y^2+y^3\,,\]
</p>

<p>
er de første- og anden-afledte følgende:
</p>

<p>
\[\frac{\partial f}{\partial x} = 6 x^2 \quad , \quad \frac{\partial f}{\partial y} = 4 x^3 y + 3 y^2\]
</p>

<p>
og 
</p>

<p>
\[\frac{\partial^2f }{\partial x^2} = 12 xy^2 \quad , \quad \frac{\partial^2 f}{\partial y^2} = 4 x^3 + 6 y \quad , \quad \frac{\partial^2 f}{\partial x \partial y} = 12 x^2y \quad , \quad \frac{\partial^2 f}{\partial y \partial x} = 12 x^2 y\,.\]
</p>

</font size>

</section>
<section id="slide-org172ed24" data-background="">
<h3 id="org172ed24">Fysik</h3>

<div id="org2cdf92a" class="figure">
<p><img src="img/atlas.jpg" alt="atlas.jpg" width="40%" align="left" />
</p>
</div>


<div id="org9affb7d" class="figure">
<p><img src="img/feynman.png" alt="feynman.png" width="40%" align="right" /> 
</p>
</div>

</section>
<section id="slide-org3c0d022" data-background="">
<h3 id="org3c0d022">Astronomi</h3>

<div id="org0e81817" class="figure">
<p><img src="./img/astronomi.jpg" alt="astronomi.jpg" width="80%" />
</p>
</div>

</section>
<section id="slide-orgb519478" data-background="">
<h3 id="orgb519478">Open source evangelist</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<ul>
<li>Jeg kan ikke fikse jeres windowsproblemer. (Jeg har ikke brugt windows i 18 år)</li>
<li>Men jeg kan hurtigt installere en GNU/Linux-distribution på jeres computere!</li>
<li>Benytter selv openSUSE Tumbleweed</li>

</ul>



<div id="orge475827" class="figure">
<p><img src="./img/opensuse.png" alt="opensuse.png" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<ul>
<li>Forsøger at klare alt med <code>GNU Emacs</code> og <code>org mode</code>.</li>
<li>Anvender dog <code>vim</code> keybindings vha EVIL.</li>

</ul>


<p>
<img src="./img/emacs.png" alt="emacs.png" />
<img src="./img/orgmode.png" alt="orgmode.png" />
</p>
</div>

</section>
<section id="slide-org62b6a33" data-background="">
<h3 id="org62b6a33">Bor på Amager</h3>
<ul>
<li>Genbo til ITU (IT Universitet)</li>
<li>Lejligheden er ofte i TV-Avisen.</li>

</ul>



<div id="org7efb724" class="figure">
<p><img src="./img/amager.png" alt="amager.png" />
</p>
</div>


</section>
<section id="slide-org04b4a9d" data-background="">
<h3 id="org04b4a9d">Med kone og tre børn</h3>

<div id="org7720858" class="figure">
<p><img src="./img/Familien.jpg" alt="Familien.jpg" width="80%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6a7d625" data-background="">
<h2 id="org6a7d625">Lidt om Pro B</h2>

</section>
</section>
<section>
<section id="slide-orgfa3f0ff" data-background="">
<h2 id="orgfa3f0ff">De formelle sider :/</h2>

<div id="org539793c" class="figure">
<p><img src="./img/boring_books.jpg" alt="boring_books.jpg" />
</p>
</div>

</section>
<section id="slide-org4abe35f" data-background="">
<h3 id="org4abe35f">Faglige mål</h3>
<div style="font-size: 60%;">
<p>
Eleverne skal kunne:
</p>
<ul>
<li>bruge programmering til at undersøge et emne eller problemområde, med henblok på - via programmets funktion - at skabe ny indsigt eller til at løse et problem</li>
<li>behandle problemstillinger i samspil med andre fag</li>
<li><b>anvende avancerede konstruktioner i et programmeringssprog</b></li>
<li>redegørefor <b>arkitekturen af programmer på forskellige abstraktionsniveauer</b>, herunder relationen mellem brug og funktion</li>
<li>redegøre for simple <b>specifiktationsmodeller og realisere disse i simple velstrukturerede</b> programmer samt teste disse</li>
<li>rette, tilpasse og udvide <b>avancerede programmer</b></li>
<li>demonstrere viden om fagets identitet og metoder</li>
<li>arbejde inkrementelt og systematisk i programmeringsprocessen.</li>

</ul>
</section>
<section id="slide-org2363ccb" data-background="">
<h3 id="org2363ccb">Kernestof</h3>
<div style="font-size: 60%;">
<p>
Kernestoffet er:
</p>
<ul>
<li>programmeringssprog og elementer i programmers opbygning, herunder variabler, typer, udtryk, kontrolstrukturer, parametrisering/abstraktionsmekanismer, rekursion, polymorfi og algoritmemønstre</li>
<li><b>arkitekturen for programmers interaktion med omgivelserne</b> med henblik på <b>hændelsesstyret interaktion</b> og <b>interaktion mellem systemer</b></li>
<li>generiske programdele og biblioteksmoduler</li>
<li>arbejdsgange og systematik i programmeringsprocessen, herunder <b>test og fejlfinding</b></li>
<li><b>abstrakte programmeringsbeskrivelser og dokumentation.</b></li>

</ul>
</section>
<section id="slide-org42b87a4" data-background="">
<h3 id="org42b87a4">Omfang</h3>
<div style="font-size: 60%;">
<ul>
<li>3 lektioner i 2.g</li>
<li>5 lektioner i 3.g</li>

</ul>

<p>
Fordybelsestid
</p>

<p>
WIP (Work In Progress)
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">2.g efterår</th>
<th scope="col" class="org-right">2.g forår</th>
<th scope="col" class="org-right">3.g efterår</th>
<th scope="col" class="org-left">3.g forår</th>
<th scope="col" class="org-right">Samlet</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">FT MED ret</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">3</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">FT UDEN ret</td>
<td class="org-right">3</td>
<td class="org-right">5</td>
<td class="org-right">3</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">11</td>
</tr>

<tr>
<td class="org-left">terminsprøve/projekt</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">8</td>
<td class="org-right">8</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Samlet</td>
<td class="org-right">5</td>
<td class="org-right">8</td>
<td class="org-right">6</td>
<td class="org-left">8</td>
<td class="org-right">27</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgec9ceb0" data-background="">
<h3 id="orgec9ceb0">Logbog</h3>
<p>
Den enkelte elev dokumenterer løbende sin faglige udvikling i en logbog. Dokumentationen i logbogen kan have form af f.eks. it-systemer, programmer, noter, synopser, programbeskrivelser og flowcharts.
</p>
</section>
<section id="slide-orgb088dc5" data-background="">
<h3 id="orgb088dc5">Eksamensprojekt</h3>
<div style="font-size: 60%;">
<ul>
<li>20 timers undervisningstid til sidst i faget.</li>
<li>Grupper af 2 til 3 (i særlige tilfælde individuelt)</li>
<li>Består af et produkt (kode etc) og en synopsis (rapport).</li>
<li>Synopsen skal dokumentere udviklingen af det færdige produkt, maks <b>5 til 8 normalsider</b> ekskl. kode, rutediagrammer, bilag mm.</li>
<li>Skolen giver nogle projektoplæg, der kan vælge mellem.</li>
<li>Eksamensgrupperne skal udarbejde en <b>fælles projektbeskrivelse</b> inden for et af projektoplæggene. Projektbeskrivelsen skal <b>godkendes</b> af skolen.</li>
<li>Synopsen udarbejdes <b>individuelt</b>.</li>
<li>Synopsis og produkt skal senest afleveres <b>en uge</b> før eksamensperioden begynder.</li>
<li>Synopsis og produkt indgår i grundlaget for den afsluttende årskarakter.</li>
<li>Synopsen rettes og kommenteres <b>ikke</b> inden en eventuelt prøve.</li>

</ul>
</section>
<section id="slide-orgb9d6e45" data-background="">
<h3 id="orgb9d6e45">Eksamen</h3>
<div style="font-size: 60%;">
<ul>
<li>Mundtlig eksamen: Fremlæggelse af <b>eksamensprojekt</b> og <b>opgave med bilag</b> tildelt ved lodtrækning.</li>
<li>Synopser, fortegnelse over eksamensprojekter samt opgaver med bilag <b>sendes til censor</b></li>
<li>Problemstillinger drøftes med censor inden eksaminerne.</li>
<li><b>Forberedelsestid: 60 min</b></li>
<li><b>Eksamenstid: 30 min</b></li>
<li>Først præsentation af eksamensprojekt med spørgsmål fra eksaminator og censor. Herefter samtale omkring den trukne opgave med bilag.</li>
<li>Der gives en samlet karakter ud fra den <b>mundtlige præstation</b>, omfattende præsentation af eksamensprojektet og opgaven med bilag.</li>
<li>Der skal afleveres <b>2</b> eksemplarer af synopserne. Den ene <b>kan</b> fremsendes til censor.</li>
<li>Produkt og synopsis skal være til rådighed ved eksamen.</li>
<li>Elever skal gerne <b>selv</b> medbringe udstyr til eksamen.</li>
<li>Man må <b>gerne</b> anvende internettet i forberedelsen og til eksamen.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5bef8de" data-background="">
<h2 id="org5bef8de">De sjove sider :)</h2>
<p>
Hvordan skal vi så lære at programmere?
</p>


<div id="org595e609" class="figure">
<p><img src="./img/having_fun_programming.png" alt="having_fun_programming.png" />
</p>
</div>

</section>
<section id="slide-org4f13de2" data-background="">
<h3 id="org4f13de2">Git</h3>
<div style="font-size: 50%;">
<div class="column" style="float:left; width: 50%">
<ul>
<li>Vi kommer til at arbejde meget med <code>git</code>.
<ul>
<li>Logbøger</li>
<li>Opgaver</li>
<li>Afleveringer</li>
<li>Præsentationer</li>

</ul></li>
<li>I skal bruge en <code>github</code>​-konto
<ul>
<li>som skal linkes til <code>github classroom</code></li>

</ul></li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="orgc768700" class="figure">
<p><img src="./img/git.png" alt="git.png" width="50%" />
</p>
</div>


<div id="orgb452afc" class="figure">
<p><img src="./img/GitHub-Logo.png" alt="GitHub-Logo.png" width="50%" />
</p>
</div>


<div id="orgbb05042" class="figure">
<p><img src="./img/github_classroom.png" alt="github_classroom.png" width="50%" />
</p>
</div>
</div>

</section>
<section id="slide-orgcda79ef" data-background="">
<h3 id="orgcda79ef">Python</h3>
<div class="column" style="float:left; width: 50%">

<div id="org5cee701" class="figure">
<p><img src="./img/python-logo.png" alt="python-logo.png" />
</p>
</div>

<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #f78fe7; font-weight: bold;">print</span><span style="color: #ffffff;">(</span><span style="color: #00c06f;">"Hello world!"</span><span style="color: #ffffff;">)</span>
</pre>
</div>

<pre class="example">
Hello world!
</pre>


</div>

<div class="column" style="float:right; width: 50%">
<iframe src="https://giphy.com/embed/PjfpYh9oqpd0Q" width="480" height="393" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/walking-monty-python-silly-walks-PjfpYh9oqpd0Q"></a></p>
</div>

</section>
<section id="slide-orgba07501" data-background="">
<h3 id="orgba07501">Det fundamentale</h3>
<div style="font-size: 60%;">
<ul>
<li>Vi skal lege det fundamentale ind vha bibliotektet <a href="https://api.arcade.academy/en/latest/"><code>python arcade</code></a></li>
<li>Vi tager udgangspunkt i bogen <a href="https://learn.arcade.academy/en/latest/">Arcade Academy - Learn Python</a></li>

</ul>


<div class="column" style="float:left; width: 50%">
<p>
Vi skal bl.a. arbejde med
</p>
<ul>
<li>Variable og udtryk</li>
<li>Funktioner</li>
<li>Kontrolsekvenser - løkker og betingelser</li>
<li>Lister</li>
<li>Klasser, objekter og OOP</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org9aad254" class="figure">
<p><img src="./img/sprites_bullet.gif" alt="sprites_bullet.gif" />
</p>
</div>
</div>



</section>
<section id="slide-org6fadaca" data-background="">
<h3 id="org6fadaca">Udvikling af GUIs</h3>
<div style="font-size: 40%;">
<ul>
<li>Vi vil anvende <code>PyQt6</code> eller <code>Pyside6</code></li>
<li>Eventbaseret programmering vha <code>signals &amp; slots</code> i <code>Qt</code></li>

</ul>

<div class="org-src-container">

<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #b6a0ff; font-weight: bold;">import</span> sys
<span class="linenr"> 2: </span>
<span class="linenr"> 3: </span><span style="color: #b6a0ff; font-weight: bold;">from</span> PyQt6.QtCore <span style="color: #b6a0ff; font-weight: bold;">import</span> QSize, Qt
<span class="linenr"> 4: </span><span style="color: #b6a0ff; font-weight: bold;">from</span> PyQt6.QtWidgets <span style="color: #b6a0ff; font-weight: bold;">import</span> QApplication, QMainWindow, QPushButton
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span>
<span class="linenr"> 7: </span><span style="color: #d0a070;"># </span><span style="color: #d0a070;">Subclass QMainWindow to customize your application's main window</span>
<span class="linenr"> 8: </span><span style="color: #b6a0ff; font-weight: bold;">class</span> <span style="color: #6ae4b9; font-weight: bold;">MainWindow</span><span style="color: #ffffff;">(</span>QMainWindow<span style="color: #ffffff;">)</span>:
<span class="linenr"> 9: </span>    <span style="color: #b6a0ff; font-weight: bold;">def</span> <span style="color: #feacd0;">__init__</span><span style="color: #ffffff;">(</span><span style="color: #b6a0ff; font-weight: bold;">self</span><span style="color: #ffffff;">)</span>:
<span class="linenr">10: </span>        <span style="color: #f78fe7; font-weight: bold;">super</span><span style="color: #ffffff;">()</span>.__init__<span style="color: #ffffff;">()</span>
<span class="linenr">11: </span>
<span class="linenr">12: </span>        <span style="color: #b6a0ff; font-weight: bold;">self</span>.setWindowTitle<span style="color: #ffffff;">(</span><span style="color: #00c06f;">"My App"</span><span style="color: #ffffff;">)</span>
<span class="linenr">13: </span>
<span class="linenr">14: </span>        <span style="color: #00d3d0;">button</span> = QPushButton<span style="color: #ffffff;">(</span><span style="color: #00c06f;">"Press Me!"</span><span style="color: #ffffff;">)</span>
<span class="linenr">15: </span>
<span class="linenr">16: </span>        <span style="color: #b6a0ff; font-weight: bold;">self</span>.setFixedSize<span style="color: #ffffff;">(</span>QSize<span style="color: #ff62d4;">(</span>400, 300<span style="color: #ff62d4;">)</span><span style="color: #ffffff;">)</span>
<span class="linenr">17: </span>
<span class="linenr">18: </span>        <span style="color: #d0a070;"># </span><span style="color: #d0a070;">Set the central widget of the Window.</span>
<span class="linenr">19: </span>        <span style="color: #b6a0ff; font-weight: bold;">self</span>.setCentralWidget<span style="color: #ffffff;">(</span>button<span style="color: #ffffff;">)</span>
<span class="linenr">20: </span>
<span class="linenr">21: </span>
<span class="linenr">22: </span><span style="color: #00d3d0;">app</span> = QApplication<span style="color: #ffffff;">(</span>sys.argv<span style="color: #ffffff;">)</span>
<span class="linenr">23: </span>
<span class="linenr">24: </span><span style="color: #00d3d0;">window</span> = MainWindow<span style="color: #ffffff;">()</span>
<span class="linenr">25: </span>window.show<span style="color: #ffffff;">()</span>
<span class="linenr">26: </span>
<span class="linenr">27: </span>app.<span style="color: #f78fe7; font-weight: bold;">exec</span><span style="color: #ffffff;">()</span>
</pre>
</div>


<div id="orgfc81e88" class="figure">
<p><img src="./img/pyqt6_example.png" alt="pyqt6_example.png" width="70%" />
</p>
</div>

</section>
<section id="slide-org9792034" data-background="">
<h3 id="org9792034">Kryptografi</h3>
<div style="font-size: 60%;">
<ul>
<li>Introduktion til forskellige krypterings- og dekrypteringsmetoder. Fra det helt simple til RSA-kryptering.</li>
<li>Vi vil tage udgangspunkt i bogen <a href="https://inventwithpython.com/cracking/">Cracking codes with Python</a></li>
<li>Her har vi særligt fokus på <code>algoritmedesign</code> etc</li>

</ul>


<div class="column" style="float:left; width: 50%">
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #00d3d0;">message</span> = <span style="color: #00c06f;">'Three can keep a secret, if two of them are dead.'</span>
<span class="linenr">2: </span><span style="color: #00d3d0;">translated</span> = <span style="color: #00c06f;">''</span>
<span class="linenr">3: </span>
<span class="linenr">4: </span><span style="color: #00d3d0;">i</span> = <span style="color: #f78fe7; font-weight: bold;">len</span><span style="color: #ffffff;">(</span>message<span style="color: #ffffff;">)</span> - 1
<span class="linenr">5: </span><span style="color: #b6a0ff; font-weight: bold;">while</span> i &gt;= 0:
<span class="linenr">6: </span>    <span style="color: #00d3d0;">translated</span> = translated + message<span style="color: #ffffff;">[</span>i<span style="color: #ffffff;">]</span>
<span class="linenr">7: </span>    <span style="color: #00d3d0;">i</span> = i - 1
<span class="linenr">8: </span>
<span class="linenr">9: </span><span style="color: #f78fe7; font-weight: bold;">print</span><span style="color: #ffffff;">(</span>translated<span style="color: #ffffff;">)</span>  
</pre>
</div>

<pre class="example">
.daed era meht fo owt fi ,terces a peek nac eerhT
</pre>


</div>

<div class="column" style="float:right; width: 50%">

<div id="org48f09c7" class="figure">
<p><img src="./img/cover_crackingcodes_thumb.png" alt="cover_crackingcodes_thumb.png" />
</p>
</div>
</div>

</section>
<section id="slide-org7394b3e" data-background="">
<h3 id="org7394b3e">Styring af legorobotter</h3>
<div style="font-size: 60%;">
<ul>
<li>Vi skal bygge (simple) legorobotter</li>
<li>og styre dem vha <code>python</code>.</li>
<li>Vi kommer formentligt til at anvende <a href="https://pybricks.com/">pybricks</a> og <a href="https://education.lego.com/en-us/products/lego-mindstorms-education-ev3-core-set/5003400#lego-mindstorms-education-ev3">Lego Mindstorms EV3</a></li>

</ul>

<div class="column" style="float:left; width: 50%">

<div id="org30c2a34" class="figure">
<p><img src="./img/pybrick.png" alt="pybrick.png" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org7b2195b" class="figure">
<p><img src="./img/mindstorms_ev3.png" alt="mindstorms_ev3.png" />
</p>
</div>
</div>

</section>
<section id="slide-orgaddfab6" data-background="">
<h3 id="orgaddfab6">Kunstig intelligens og Machine Learning</h3>
<div style="font-size: 60%;">
<ul>
<li>Hvis tiden tillader det, skal vi også arbejde med Machine Learning af en eller anden art.</li>
<li>Det er jo frygteligt populært for tiden.</li>

</ul>


<div class="column" style="float:left; width: 50%">

<div id="orgd5b1e97" class="figure">
<p><img src="./img/neural_network.png" alt="neural_network.png" width="60%" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org9bc2b12" class="figure">
<p><img src="./img/machine_learning.jpg" alt="machine_learning.jpg" />
</p>
</div>
</div>


</section>
</section>
<section>
<section id="slide-orgd082aa7" data-background="">
<h2 id="orgd082aa7">Godt, skal vi så komme i gang?</h2>
<iframe width="600" height="400" src="https://www.youtube.com/embed/RZXi7ULmJH8" title="Godt, skal vi så komme i gang?!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
</section>
<section>
<section id="slide-orgcc7baca" data-background="">
<h2 id="orgcc7baca">Fagets hjemmeside</h2>
<div style="font-size: 60%;">
<p>
Som et lille eksperiment vil jeg forsøge at holde jer opdateret på en lille hjemmeside, som jeg leger lidt med. (Det er faktisk bare en org mode-fil, som er eksporteret til html og lagt på nettet vha github pages. Det er utroligt, hvad man kan klare fra emacs.)
</p>


<p>
Find den her: <a href="https://vibenshus-gymnasium-programmering.github.io/">https://vibenshus-gymnasium-programmering.github.io/</a>
</p>


<p>
Her vil I kunne finde lektionsbeskrivelser, links til præsenationer (inkl. denne) og opgaver, samt undervisningsbeskrivelser. Måske kommer der mere til senere.
</p>
</section>
</section>
<section>
<section id="slide-orgca3ecd0" data-background="">
<h2 id="orgca3ecd0">Programmer, vi skal bruge</h2>

<div id="org5e5b715" class="figure">
<p><img src="./img/vi_skal_bruge.png" alt="vi_skal_bruge.png" width="40%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org9e8a8f8" data-background="">
<h2 id="org9e8a8f8">Git</h2>

<div id="orgfe6b19e" class="figure">
<p><img src="./img/git.png" alt="git.png" width="80%" />
</p>
</div>

</section>
<section id="slide-org323f641" data-background="">
<h3 id="org323f641">Download og installation</h3>
<div style="font-size: 60%;">

<div class="column" style="float:left; width: 50%">
<ul>
<li>Besøg <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></li>
<li>Download den version, der passer til jeres operativsystem.</li>
<li>Følg vejledningen i installationsprogrammet.</li>
<li>Vi kommer i første omgang til at anvende kommandolinjen, men man også installere grafiske brugerflader. Hvis I vælger dette, må I selv vælge, hvilken I vil anvende.</li>
<li>Der kommer også til at være understøttelse af git i de IDE'er, I kan vælge mellem.</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org3dba68b" class="figure">
<p><img src="./img/git_download.png" alt="git_download.png" width="80%" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org30e5fe3" data-background="">
<h2 id="org30e5fe3">Python</h2>

<div id="org5b09cbb" class="figure">
<p><img src="./img/python-logo.png" alt="python-logo.png" width="80%" />
</p>
</div>

</section>
<section id="slide-orgc26f029" data-background="">
<h3 id="orgc26f029">Download og installation</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<ul>
<li>Besøg <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
<li>Download den version af python, som passer til jeres operativsystem.</li>
<li>Bare vælg det højeste versionsnummer.</li>
<li>Hvis man anvender et 32-bit operativsystem, så kan dette også vælges ved at lede lidt på siden.</li>
<li>Når I installerer python vha installationsprogrammet, er det vigtigt, at I tilføjer python til jeres "PATH"</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div id="org628fd95" class="figure">
<p><img src="./img/python_installation.png" alt="python_installation.png" width="100%" />
</p>
</div>
</div>


</section>
</section>
<section>
<section id="slide-orgbb9d914" data-background="">
<h2 id="orgbb9d914">Editorer og IDE'er</h2>
<div class="column" style="float:left; width: 50%">

<div id="orgfe4ecbc" class="figure">
<p><img src="./img/pycharm_logo.png" alt="pycharm_logo.png" width="45%" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org5282202" class="figure">
<p><img src="./img/vs_code.jpg" alt="vs_code.jpg" width="45%" />
</p>
</div>
</div>


<div style="font-size: 60%;">
<p>
eller måske (Hvis I er meget nørdede)
</p>


<div id="orgf4780ee" class="figure">
<p><img src="./img/emacs.png" alt="emacs.png" width="20%" />
</p>
</div>

</section>
<section id="slide-org617f2a0" data-background="">
<h3 id="org617f2a0">Pycharm</h3>
<div style="font-size: 60%;">
<ul>
<li>Jetbrains udgiver en række af IDE'er til forskellige sprog. Til <code>python</code> hedder deres IDE <code>PyCharm</code>.</li>
<li>Download PyCharm her: <a href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a></li>
<li>Vælg <b>Community</b>.</li>
<li>Følg installationsvejledningen.</li>

</ul>

</section>
<section id="slide-org01c2b64" data-background="">
<h3 id="org01c2b64">Visual Studio Code</h3>
<div style="font-size: 60%;">
<ul>
<li>Måske bruger I allerede vs code. Hvis I gør, så skal I ikke rigtig gøre andet. :)</li>
<li>Ellers kan det hentes her: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Følg installationsvejledningen.</li>
<li>(En open source evangelist ville til enhver tid vælge <a href="https://vscodium.com/">vs codium</a> i stedet for, eller editorer som <a href="https://www.vim.org">vim</a> eller som mig <a href="https://www.gnu.org/software/emacs/">emacs</a>. Men så nørdet behøver man ikke at være for at være med på holdet. :))</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'slide',
transitionSpeed: 'default',
slideNumber:"c/t",progress:true,transition:"slide",navigationMode:"default",history:false,hash:true,

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
